<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>My First JavaScript</title>
   <script>
	// *********************************************
	// **    Code Author:   Calvin Cheng
	// **    Date: Oct 16,2017
	// **    Description: Minesweeper Game
	// **
	// **********************************************
	// **       Change Log
	// **     10/9/17 – Added header and changelog. Cliff Knopik
  // **     10/10/17 - Inserted code and comments for assignment Project Part 1 of 7
	// **********************************************


  //variable declaration and assignment
    var name = prompt("Please enter your name");
    alert("Hello " + name + ", welcome to the Mine Sweeper"); //use values in var name and construct an alert message


   </script>
</head>
<body>
<p>Whooo hoooo, Hello World! This is our Mine Sweeper Project!</p>
</body>
</html>
