body {
  font-family: "Helvetica Neue Light", "Lucida Grande", "Calibri", "Arial", sans-serif;
}

h1 {
  text-align: center;
  font-weight: bold;
  color: #78f;
}

.jasmine_reporter a:visited, .jasmine_reporter a {
  color: #303;
}

.jasmine_reporter a:hover, .jasmine_reporter a:active {
  color: blue;
}

.run_spec_failed, .run_spec_skipped {
  float:right;
  padding-right: 5px;
  font-size: .8em;
  text-decoration: none;
}

.run_spec_passed {
  display: none;
}

.jasmine_reporter {
  margin: 0 5px;
}

.banner {
  color: #303;
  background-color: #fef;
  padding: 5px;
  font-size: 0.6em;
}

.logo {
}

.logo .version {
  font-size: 0.9em;
  padding-left: 1em;
}

.runner.running {
  background-color: yellow;
}

.options {
  padding-top: 0.5px;
}

.suite {
  border: 1px outset gray;
  margin: 5px 0;
  padding-left: 1em;
}

.suite .suite {
  margin: 5px;
}

.suite.passed, .suite.passed-skipped {
  background-color: #dfd;
}

.suite.failed, .suite.failed-skipped {
  background-color: #fdd;
}

.spec {
  margin: 5px;
  padding-left: 1em;
  clear: both;
}

.spec.failed, .spec.passed, .spec.passed-skipped, .spec.failed-skipped {
  padding-bottom: 5px;
  border: 1px solid gray;
}

.spec.failed, .spec.failed-skipped {
  background-color: #fbb;
  border-color: red;
}

.spec.passed, .spec.passed-skipped {
  background-color: #bfb;
  border-color: green;
}

.messages {
  border-left: 1px;
}

.errorMessage {
  font-family: "Menlo", "Monaco", "Andale Mono", "Courier New", "Courier", sans-serif;
  //color: #055;
  color: #fff;
  white-space: pre;
  padding: .2em 1em;
  margin-left: 10px;
  margin-right: 5px;
  margin-bottom: 10px;
  background: #eef;
}

.meditate {
  padding-top: 1em;
}

.passed {
  background-color: #cfc;
  display: none;
}

.failed {
  background-color: #fbb;
  display: block;
}

.passed-skipped, .failed-skipped {
   display: none;
}

.resultMessage span.result {
  display: block;
  line-height: 2em;
  color: black;
}

.resultMessage .mismatch {
  color: black;
}

.stackTrace {
  white-space: pre;
  font-size: .8em;
  margin-left: 10px;
  margin-right: 5px;
  max-height: 5em;
  overflow: auto;
  border: 1px inset red;
  padding: 1em;
  color: #eef;
  background: #000;
}

.finished-at {
  padding-left: 1em;
  font-size: .6em;
}

.show-skipped .passed-skipped {
  display: block;
}

.show-skipped .failed-skipped {
  display: block;
}

.show-passed .passed {
  display: block;
}
.show-failed .failed {
  display: block;
}

#jasmine_content {
  position:fixed;
  right: 100%;
}

.runner {
  border: 1px solid gray;
  display: block;
  margin: 5px 0;
  padding: 2px 0 2px 10px;
}

.progress {
}

.completion {
  font-size: .9em;
  padding-top: 10px;
}

.key {
  color: #077;
}

.value {
  color: #444;
}

.description {
  text-decoration: none;
}

.enlightenment-passed {
  color: #990;
  font-weight: bold;
}
.enlightenment-failed {
  color: #550;
}
