<!DOCTYPE html>
<!--  
 ============================================================================
 Name        : js100_minesweeper.html
 Author(s)   : Andrew Stefanich
 Version     : 1.0 SNAPSHOT
 Description : Browser-based minesweeper game implementation for UW PCE JS100
 
 LOG		 : 10-11-2017 (Assignment 01)
 			   -INIT- added js100_minesweeper.html
 ============================================================================
 -->
<head>
	<title>Minesweeper</title>
	<meta charset="UTF-8">
	<meta name="description" content="UW PCE JS100 Minesweeper">
</head>
<body>
	<h1>Minesweeper</h1>

	<!-- <p id="username"></p> -->


	<script type="application/javascript">
			var username = prompt("Please enter your name", "Student");
			alert("Welcome " + username);
			// document.getElementById("username").innerHTML = "Welcome " + username;
	</script>
</body>
</html>